/*img path*/
/*@imagePath:"/Content/images/";*/
//margin top,left,right,bottom
.margin                 (@margin){margin:@margin;}
.marginTop              (@marginTop){margin-top:@marginTop;}
.marginLeft             (@marginLeft){margin-left:@marginLeft;}
.marginRight            (@marginRight){margin-right:@marginRight;}
.marginBottom           (@paddingTop){margin-bottom:@paddingTop;}
//padding top,left,right,bottom
.padding                (@padding){padding:@padding;}
.paddingTop             (@paddingTop){padding-top:@paddingTop;}
.paddingLeft            (@paddingLeft){padding-left:@paddingLeft;}
.paddingRight           (@paddingRight){padding-right:@paddingRight;}
.paddingBottom          (@paddingBottom){padding-bottom:@paddingBottom;}
//width/height
.width                  (@width){width:@width;}
.height                 (@height){height:@height;}
.maxWidth               (@maxWidth){max-width:@maxWidth;}
.minWidth               (@minWidth){min-height:@minWidth;}
.maxHeight              (@maxHeight){max-height:@maxHeight;}
.minHeight              (@minHeight){min-height:@minHeight;}
//float
.float                  (@float){float:@float;}
//position
.position               (@position){position:@position;}
.top                    (@top){top:@top;}
.left                   (@left){left:@left;}
.bottom                 (@bottom){bottom:@bottom;}
.right                  (@right){right:@right;}
.zIndex                 (@zIndex){z-index:@zIndex;}
.overflow               (@overflow){overflow:@overflow;}
//fontStyle
.fontStyle              (@fontStyle){font-style:@fontStyle;}
.fontWeight             (@fontWeight){font-weight:@fontWeight;}
.fontFamily             (@fontFamily){font-family:@fontFamily;}
.textAlign              (@textAlign){text-align:@textAlign;}
.fontSize               (@fontSize){font-size:@fontSize;}
.lineHeight             (@lineHeight){line-height:@lineHeight;}
.textTransform          (@textTransform){text-transform:@textTransform;}
//border
.border                 (@border){border:@border;}
.borderTop              (@borderTop){border-top:@borderTop;}
.borderLeft             (@borderLeft){border-left:@borderLeft;}
.borderBottom           (@borderBottom){border-bottom:@borderBottom;}
.borderRight            (@borderRight){border-right:@borderRight;}
.borderRadius           (@borderRadius){border-radius:@borderRadius;}
.webkitBorderRadius     (@webkidBorderRadius){-webkit-border-radius:@webkidBorderRadius;}
.mozBorderRadius        (@mozBorderRadius){-moz-border-radius:@mozBorderRadius;}
.borderColor            (@borderColor){border-color:@borderColor;}
.outline                (@outline){outline:@outline;}
//background
.background             (@background){background:@background;}
.backgroundPosition     (@backgroundPosition){background-position:@backgroundPosition;}
.backgroundColor        (@backgroundColor){background-color:@backgroundColor;}
.backgroundImage        (@backgroundImage){background-image:@backgroundImage;}
.backgroundRepeat       (@backgroundRepeat){background-repeat:@backgroundRepeat;}
.backgroundSize         (@backgroundSize){background-size:@backgroundSize;}
.backgroundAttachment   (@backgroundAttachment){background-attachment:@backgroundAttachment;}
.filter                 (@filter){filter:@filter;}
//color
.color                  (@color){color:@color;}
//text
.textDecoration         (@textDecoration){text-decoration:@textDecoration;}
.textIndent             (@textIndent){text-indent:@textIndent;}
.textAlign              (@textAlign){text-align:@textAlign;}
.textShadow             (@textShadow){text-shadow:@textShadow;}
//display
.display                (@display){display:@display;}
//cursor
.cursor                 (@cursor){cursor:@cursor;}
//opacity
.opacity                (@opacity){opacity:@opacity;}
//list type
.listStyleImage         (@listStyleImage){list-style-image:@listStyleImage;}
.listStyle              (@listStyle){list-style:@listStyle;}
.listStyleType          (@listStyleType){list-style-type:@listStyleType;}
//shadow
.webkitBoxShadow        (@webkitBoxShadow){-webkit-box-shadow:@webkitBoxShadow;}
.mozBoxShadow           (@mozBoxShadow){-moz-box-shadow:@mozBoxShadow;}
.boxShadow              (@boxShadow){box-shadow:@boxShadow;}
.resize                 (@resize){resize:@resize;}
//anime
.transition             (@transition){transition:@transition;}